#
# inspired by Ham Vocke's and milosz's config files:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
#
# last updated: 2021-06-28
#

set-option -g default-shell /usr/bin/zsh
# Reload the tmux configurations file with Prefix r
bind r source-file ~/.tmux.conf \;display " RELOADED!"

# Setting the prefix from C-b to C-a
#set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-b send-prefix

# Free the original Ctrl-b prefix keybinding
#unbind-key C-b

# splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

#setting the delay between prefix and command
#set -s escape-time

# colors for pane borders
setw -g pane-border-style fg=colour58,bg=colour0
setw -g pane-active-border-style fg=white,blink,bg=colour2

# Active pane normal, other shaded out
setw -g window-style fg=colour31,italics,bg=colour234
setw -g window-active-style fg=colour255,bg=colour234


# Status line items
set -g status-left "#[fg=black,bg=white] #I "
set -g status-right "#(shell-command)"

# set the status line's colors
set -g status-style fg=colour12,bg=colour0
set-option -g status on
set-option -g status-interval 1
set-option -g status-position bottom
# set-option -g status-left-length 20
set-option -g status-left-style default
# set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[battery_status_bg] Batt: #[battery_icon] #[battery_percentage] #[battery_remain] |#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default

# set colors for the active window
setw -g window-status-current-style fg=colour11,bold,blink,bg=colour9


# terminal colors
set  -g default-terminal "xterm-256color"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# Command / message line
set -g message-style fg=black,bold,bg=white

# enable activity alert
# set -g monitor-activity on
# set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

# bind scroll to F7
bind-key -n F7 copy-mode

# bind zoom pane to F8
bind-key -n F8 resize-pane -Z
# buffer
set-option -g history-limit 50000
set -g mouse on

run-shell ~/tmux-mem-cpu-load/tmux-battery/tmux-yank/yank.tmux
#source "/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

